#home {
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  p {
    text-align: center;
  }
  .emoji {
    display: inline-flex;
    height: 40px;
    font-size: 40px;
    overflow: hidden;
  }
  .home-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 50px;
    justify-content: center;
    width: 50%;
    margin: 100px auto;
    a {
      font-family: "Josefin Sans", sans-serif;
      font-size: 14px;
      text-align: center;
      padding: 10px 0px;
      border-radius: 8px;
      text-transform: uppercase;
      &:hover {
        color: #f0e8eb;
        text-decoration: none;
        .fas.fa-arrow-right {
          margin-left: 10px;
          transition: all 0.4s ease-in-out;
        }
      }
      .text {
        display: inline-block;
        margin-right: 5px;
      }
      .arrow {
        display: inline-block;
        width: 3%;
      }
    }
  }
  .mern {
    margin: 100px 0px;
  }
}
